{
	"name": "com.my_company.my_application",
	"description": "My Application",
	"path": "HostApp.exe",
	"type": "stdio",
	"allowed_origins": [
		"chrome-extension://ifglladodloigeacnjfoncbpbdnjpccp/"
	]
}